# LinkedIn_Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jobedin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobedin/: ChatFragment.kt  DashboardActivity.kt  JoinActivity.kt  LinkedIn.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  ProfileActivity.kt  SignInActivity.kt  SplashScreen.kt
app/src/main/java/com/example/jobedin/Model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/example/jobedin/RecyclerViewComponant/: NavViewHolder.java  Personality.java  PersonalityAdepter.java  PersonalityViewHolder.java
app/src/main/java/com/example/jobedin/RecyclerViewComponant/JobRecycelerView/: JobAdapter.java  JobModel.java  JobModel.kt  JobViewHolder.java
app/src/main/java/com/example/jobedin/RecyclerViewComponant/NotificationRecyclerView/: NotificationAdapter.java  NotificationModel.java  NotificationModel.kt  NotificationViewHolder.java
app/src/main/java/com/example/jobedin/chat/Adapter/: ChatActivity.kt  ChatAdapter.kt  ChatListAdapter.kt  ChatMessageActivity.kt  IteamClickListner.kt
app/src/main/java/com/example/jobedin/chat/Adapter/constrains/: Constants.kt
app/src/main/java/com/example/jobedin/chat/Adapter/restrofit/: NotificationApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/jobedin/data/remote/api/: NotificationApi.kt
app/src/main/java/com/example/jobedin/data/remote/dto/: CommentsDto.kt  DisplayConversationDto.kt  PostsDto.kt  PostsDtoItem.kt  UserDto.kt
app/src/main/java/com/example/jobedin/data/remote/dto/conversationDto/: Conversation.kt  MessageDto.kt
app/src/main/java/com/example/jobedin/data/remote/dto/notification/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/example/jobedin/di/: AppModule.kt
app/src/main/java/com/example/jobedin/firebase/: FirebaseService.kt
app/src/main/java/com/example/jobedin/fragments/: HomeFragment.kt  JobsFragment.kt  NetworkFragment.kt  NotificationFragment.kt  PostFragment.kt
app/src/main/java/com/example/jobedin/repository/: ChatRepository.kt  LinkedInRepository.kt
app/src/main/java/com/example/jobedin/service/: FirebaseService.kt
app/src/main/java/com/example/jobedin/ui/presentation/addPostScreen/: AddPostFragment.kt  AddPostVIewModel.kt
app/src/main/java/com/example/jobedin/ui/presentation/allConversation/: AllConversationFragment.kt  AllConversationViewModel.kt
app/src/main/java/com/example/jobedin/ui/presentation/camera/: CameraFragment.kt
app/src/main/java/com/example/jobedin/ui/presentation/chatScreen/: ChatFragmentNew.kt  ChatViewModel.kt
app/src/main/java/com/example/jobedin/ui/presentation/commentScreen/: CommentFragment.kt  CommentsScreenViewModel.kt
app/src/main/java/com/example/jobedin/ui/presentation/components/: Post.kt  VideoPlayer.kt
app/src/main/java/com/example/jobedin/ui/presentation/homeScreen/: HomeFragment.kt  HomeScreenViewModel.kt  test.kt
app/src/main/java/com/example/jobedin/ui/presentation/modelsForDetachingListeners/: DatabaseRefAndChildEventListener.kt
app/src/main/java/com/example/jobedin/ui/presentation/parcelables/: PostParcel.kt  UserDetailParcel.kt
app/src/main/java/com/example/jobedin/ui/presentation/searchFragment/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/jobedin/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jobedin/util/: Constants.kt  ImageUtil.kt
app/src/main/res/drawable/: blueroundbox.xml  btn_rectangle.xml  ic_add.xml  ic_baseline_add_24.xml  ic_baseline_video_call_24.xml  ic_button_with_three_dots.xml  ic_celebrate.xml  ic_clap_fill.xml  ic_close.xml  ic_comment.xml  ic_document.xml  ic_dot.xml  ic_earth.xml  ic_edit.xml  ic_expert.xml  ic_heart_fill.xml  ic_hiring.xml  ic_home_icon.xml  ic_image.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_fill.xml  ic_messagefill.xml  ic_plus_sign.xml  ic_poll.xml  ic_right_arrow.xml  ic_search.xml  ic_search_mag.xml  ic_send.xml  ic_share.xml  ic_video.xml
app/src/main/res/drawable-v24/: design_connect_button.xml  ic_croos_vector_img.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_message.xml  activity_dashboard.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_splash_screen.xml  chatlist_item.xml  fragment_add_post.xml  fragment_all_conversation.xml  fragment_blank.xml  fragment_camera.xml  fragment_chat_new.xml  fragment_comment.xml  fragment_jobs.xml  fragment_network.xml  fragment_notification.xml  fragment_search.xml  fragment_test.xml  iteam_left.xml  iteam_rigth.xml  jobsitemlayout.xml  mynetwork.xml  mynetworkitemlayout2.xml  notificationitem.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobedin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
