<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_home"
    android:title="Home"
    android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_network"
        android:title="My Network"
        android:icon="@drawable/ic_group"/>
    <item android:id="@+id/nav_post"
        android:title="Post"
        android:icon="@drawable/ic_plus_sign"/>
    <item android:id="@+id/nav_notification"
        android:title="Notification"
        android:icon="@drawable/ic_notification"/>
    <item android:id="@+id/nav_job"
        android:title="Jobs"
        android:icon="@drawable/ic_suitcase"/>
</menu>