<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="30dp"
    android:layout_marginBottom="2dp"
    android:paddingBottom="6dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivNotificationImageLogo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitXY"
            android:layout_marginTop="17.5dp"
            android:layout_marginStart="17.5dp"
            android:layout_marginEnd="11dp"
            android:src="@drawable/bgimage"/>
        <TextView
            android:id="@+id/tvNotificationContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17.5dp"
            android:text="DvText a company you just followed just shared a post you may be intrested in do check www.devTex.in "
            android:textSize="13.5sp"
            android:layout_marginEnd="30dp"
            android:layout_toRightOf="@id/ivNotificationImageLogo"/>
        <TextView
            android:id="@+id/tvNotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 d"
            android:textSize="9sp"
            android:layout_marginTop="17dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_button_with_three_dots"
            android:layout_below="@id/tvNotificationTime"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>